# projeto_java_git

./: MySQL.sql  README.md
integracao/: log_erros.txt  pom.xml
integracao/src/main/java/: BCrypt.java  samuel.form  samuel.java  senha.java  senhafield.java  stmt.java  usuario.java  usuariofield.java
integracao/src/main/java/com/mycompany/integracao/: Integracao.java
